<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32"
          href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font: normal 15px Outfit, sans-serif;
            background-color: hsl(211, 46%, 88%);
            line-height: 1.5;
            color: hsl(216, 15%, 48%);
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            place-items: center;
            height: 100vh;
        }

        .card {
            width: 330px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 17px;
            padding: 1rem;
            padding-block-end: 2.45rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            box-shadow: 0 1px 15px 0 hsla(216, 15%, 48%, 0.07);
            gap: 1.45rem;
        }

        img {
            max-width: 100%;
            width: 100%;
            height: auto;
            border-radius: 11px;
        }

        h5 {
            font-size: 1.4rem;
            line-height: 1.2;
            font-weight: 700;
            color: #182745;
            text-align: center;
            padding-inline: 1.2ch;
            margin: 0;
        }

        p {
            text-align: center;
            padding-inline: 1.7ch;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
<main>
    <div class="card">
        <img src="./images/image-qr-code.png" alt="qr-code">
        <h5>Improve your front-end skills by building projects</h5>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills
            to
            the next level</p>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
                        target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Osmanys Fuentes Lombá</a>.
    </div>
</main>
</body>
</html>